{
  "name": "netflix",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "sass css/main.scss css/style.css --watch"
  },
  "author": "quanghai",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.6"
  }
}
